# AzureFunctionCrud

./: AzureFunctionCrud.sln
AzureBlobStorage/: Program.cs
AzureFunctionCrud/: AzureCrud.cs  AzureFunctionCrud.csproj  Startup.cs  host.json
AzureFunctionCrud/Properties/: serviceDependencies.azurecrud - Zip Deploy.json  serviceDependencies.azurefuntioncrud - Web Deploy.json  serviceDependencies.json
AzureFunctionCrud/Properties/ServiceDependencies/azurecosmoscrud - Zip Deploy/: profile.arm.json
AzureFunctionCrud/Properties/ServiceDependencies/azurecrud - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AzureFunctionCrud/Properties/ServiceDependencies/azurefuntioncrud - Web Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
BussinessHelper/: Class1.cs
HelperLibrary/: HelperLibrary.csproj
HelperLibrary/CosmosDb/: CosmosDbSettings.cs
HelperLibrary/CosmosDb/Interfaces/: ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
HelperLibrary/CosmosDb/Repository/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
HelperLibrary/DependencyContainer/: DependencyContainer.cs
HelperLibrary/Extentions/: ServiceCollectionExtensions.cs
HelperLibrary/Models/: Company.cs  EmployeeDetails.cs
HelperLibrary/Models/Base/: BaseEntity.cs
HelperLibrary/Repositories/Implementation/: EmployeeRepository.cs
HelperLibrary/Repositories/Implementation/Base/: Repository.cs
HelperLibrary/Repositories/Interfaces/: IEmployeeRepository.cs
HelperLibrary/Repositories/Interfaces/Base/: IRepository.cs
HelperLibrary/Response/: SharedResponse.cs
